# Trade-Assginment
For BUS 989 Trading Assignment


# [1. Delta Hedge](https://gitlab.com/Ceciliaht79/Trade-Assginment/-/blob/main/Delta%20Hedge.ipynb)
LIBOR as short term interest rate


Use delta from IB


transaction fee (update: rebalance when gap >= 10 to delta netural position)

# [2.VIX Future](https://gitlab.com/Ceciliaht79/Trade-Assginment/-/blob/main/VIX%20FUTURE%20ALGORITHM.ipynb)

Hold till expire date


# [3. Pairs Trading ](https://gitlab.com/Ceciliaht79/Trade-Assginment/-/blob/main/Pairs%20Trading.ipynb)


**No ETFs !!!**


Rebalancing strategy improvement 




# [All in One](https://gitlab.com/Ceciliaht79/Trade-Assginment/-/blob/main/All_execution.ipynb)

